run script setupall.bat

pitfall: excel format must be: *.xlsx

content format:

client\test.csv  1    1       1
                 id   name    atk
                 int  string  float
                 1001 hello    12.3


For windows 10: python 2.7.6, should replace mimetypes.py to [InstallRoot]/Lib/

Or edit mimetypes.py: replace UnicodeEncodeError-->UnicodeDecodeError